# madeng

./: .gitignore  CLAUDE.md  README.md
MaDeng/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  MaDeng.csproj  MainWindow.xaml  MainWindow.xaml.cs  SessionViewModel.cs  SessionWatcher.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusLamp.cs  ThemeConstants.cs  create_icon.py  create_md_logo.ps1  demo.json
MaDeng/Themes/: Generic.xaml  SharedStyles.xaml
claude-status-light/: README.md  claude_hooks_example.json  claude_status_light.py  send_status.py
claude-status-light-wpf/: AboutWindow.xaml  App.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusLight.csproj  hooks.json  installer.iss
statuslight-python/: claude_status_light.py
statuslight-wpf/: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StatusLight.csproj  create_icon.py  hooks.json  installer.iss  settings.json
